{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "c-drive-mover",
  "version": "0.2.4",
  "identifier": "com.cdrive-mover.applet",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm exec next dev",
    "beforeBuildCommand": "pnpm exec next build"
  },
  "app": {
    "windows": [
      {
        "title": "C Drive Mover",
        "width": 1100,
        "height": 820,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
